# Marvel-pay

./: README.md  build.gradle
.github/workflows/: BuildTestCompile.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reodeveloper/common/: DataSource.kt  Provider.kt  Repository.kt
app/src/main/java/com/reodeveloper/common/usecase/: Executor.kt  Result.kt  ResultItem.kt  ResultList.kt  ResultUnit.kt  UseCase.kt
app/src/main/java/com/reodeveloper/marvelpay/: ContactsListActivity.kt
app/src/main/java/com/reodeveloper/marvelpay/data/: ContactRepository.kt  Mapper.kt  Specification.kt  TwoWayMapper.kt
app/src/main/java/com/reodeveloper/marvelpay/data/device/: ContactResolver.kt  DeviceContactDataSource.kt  DeviceContactMapper.kt  DeviceModel.kt
app/src/main/java/com/reodeveloper/marvelpay/data/retrofit/: ApiModel.kt  RetrofitClient.kt  RetrofitDataSource.kt  RetrofitService.kt  RfCharacterMapper.kt
app/src/main/java/com/reodeveloper/marvelpay/data/room/: ContactsDao.kt  DbContactMapper.kt  DbModel.kt  MarvelDatabase.kt  RoomDataSource.kt
app/src/main/java/com/reodeveloper/marvelpay/domain/model/: Contact.kt
app/src/main/java/com/reodeveloper/marvelpay/domain/usecase/: CacheCheckedContacts.kt  GetAllCheckedContacts.kt  GetAllContacts.kt  GetAllContactsByPage.kt
app/src/main/java/com/reodeveloper/marvelpay/ui/: Extensions.kt
app/src/main/java/com/reodeveloper/marvelpay/ui/amount_selector/: AmountActivity.kt  AmountContract.kt  AmountPresenter.kt  MoneyInputFilter.kt
app/src/main/java/com/reodeveloper/marvelpay/ui/confirmation/: ConfirmationActivity.kt  ConfirmationAdapter.kt  ConfirmationContract.kt  ConfirmationPresenter.kt  ConfirmationViewModel.kt
app/src/main/java/com/reodeveloper/marvelpay/ui/contact_list/: ContactsAdapter.kt  ContactsListActivity.kt  ContactsListContract.kt  ContactsListPresenter.kt
app/src/main/res/color/: btn_stepper_text.xml
app/src/main/res/drawable/: ic_tick.xml
app/src/main/res/layout/: activity_amount.xml  activity_confirmation.xml  activity_contacts_list.xml  confirmation_list_item.xml  contact_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/reodeveloper/marvelpay/data/: ContactRepositoryTest.kt
app/src/test/java/com/reodeveloper/marvelpay/data/retrofit/: MockWebServerTest.kt  RetrofitDataSourceTest.kt
app/src/test/resources/: characters.json
