apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reodeveloper.marvelpay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "MarvelApiSecret", Marvel_Api_Secret
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MarvelApiSecret", Marvel_Api_Secret
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$google"
    implementation "com.android.support:design:$google"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Testing libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    testImplementation 'commons-io:commons-io:2.6'

    // Room - persistence
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    // Retrofit - Debugging tools
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Glide Image Loader
    implementation ("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide"
}
